<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <corners android:radius="10.0dip" />
            <size
                android:width="20dp"
                android:height="20dp"/>
            <solid android:color="#ff2d55"/>
        </shape>
    </item>
</selector>