
#OkHttp
 -dontwarn okio.**

#Annotations
-dontwarn javax.annotation.**

#Retrofit
-dontwarn retrofit2.Platform$Java8

#Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# for DexGuard only
#-keepresourcexmlelements manifest/application/meta-data@value=GlideModule