<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StrokedTextAttrs">
        <attr name="textStrokeColor" format="color"/>
        <attr name="textStrokeWidth" format="float"/>
    </declare-styleable>
</resources>