<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff2d55</color>
    <color name="colorPrimaryDark">#ff2d55</color>
    <color name="colorAccent">#dadada</color>

    <color name="main_hint">#bbb</color>
    <color name="main_red">#ff2d55</color>
    <color name="main_red_alpha">#33ff2d55</color>
    <color name="main_gray">#9e9e9e</color>
    <color name="main_gray_search_field">#f2f2f2</color>
    <color name="main_white">#fff</color>
    <color name="main_black">#000</color>
    <color name="feed_bg">#ffffff</color>
    <color name="main_transparent">#00000000</color>
    <color name="adding_bs_gray">#bdbdbd</color>
    <color name="adding_bs_gray_hint">#e0e0e0</color>
    <color name="divider">#cccccc</color>

</resources>
