<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/rlBsLayout"
        app:theme="@style/AlertDialog.AppCompat"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <include layout="@layout/main_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registrationFragment"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:elevation="8dp"
        app:layout_anchor="@id/requestBottomSheet"
        app:layout_anchorGravity="end"
        android:visibility="gone"
        android:src="@drawable/send_request"
        app:borderWidth="1px"
        app:backgroundTint="#ff2d55"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSendRequestToUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/sendRequestToUserWithRep"
        app:layout_anchorGravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/send_request"
        android:scaleType="centerCrop"
        android:elevation="8dp"
        app:borderWidth="1px"
        app:backgroundTint="#ff2d55"
        />
    <include layout="@layout/adding_bottom_sheet"/>
    <include layout="@layout/request_bottom_sheet"/>
    <include layout="@layout/send_request_to_user_bs"/>
</android.support.design.widget.CoordinatorLayout>